<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imgHinhSan"
            android:layout_width="163dp"
            android:layout_height="146dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:minHeight="500dp"
            android:minWidth="500dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/system_app_widget_background_radius"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp">

            <TextView
                android:id="@+id/txtPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/acme"
                android:hint="Promo"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgHinhSan"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtTenSan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter"
                android:text="Tên Sân Có KM"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/imgHinhSan"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtDistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter"
                    android:hint="kc và sao"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintStart_toEndOf="@+id/imgHinhSan"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imgStar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/txtDistant"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp">

                    <ImageView
                        android:id="@+id/imgThePro"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"

                        app:layout_constraintStart_toEndOf="@+id/imgHinhSan"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txtMaPromo"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"

                        android:background="@color/purple_100"
                        android:fontFamily="@font/inter"
                        android:hint="Tên Mã KM"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintStart_toEndOf="@+id/imgThePro"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgTheProo"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"

                        app:layout_constraintStart_toEndOf="@+id/imgHinhSan"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txtMaPromo1"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"

                        android:background="@color/purple_100"
                        android:fontFamily="@font/inter"
                        android:hint="Tên Mã KM"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintStart_toEndOf="@+id/imgThePro"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>