<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22C866"
    android:fitsSystemWindows="true"
    tools:context=".PhucHLH.MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:text="Tennis"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/lbSuperApp"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/aref_ruqaa"
        android:letterSpacing="0.05"
        android:text="Siêu ứng dụng đáp ứng mọi nhu cầu hằng ngày"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_below="@+id/lbSuperApp"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/tennis_login" />

    <RelativeLayout
        android:id="@+id/layoutWaiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="Chào mừng bạn quay lại"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter"
            android:text="Ứng dụng sẽ sẵn sàng trong giây lát"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutSelect"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/layoutWaiting"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:text="Đăng nhập"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="hoặc"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Đăng kí"
            android:textColor="@color/black" />

    </LinearLayout>


</RelativeLayout>