<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsPromotion">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/storeProfile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/imgStore"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center"
            android:src="@drawable/tennis_grass" />

        <LinearLayout
            android:id="@+id/profileContainer"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_edge"
            android:elevation="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/imgStore"
                android:layout_alignTop="@id/imgStore"
                android:layout_alignRight="@id/imgStore"
                android:layout_alignBottom="@id/imgStore"
                android:layout_margin="1dp"
                android:ellipsize="start"
                android:gravity="left"
                android:maxLines="2"
                android:padding="12dp"
                android:text="Thủ Đức Tennis - Đường số 18. Hoàng Diệu 2. Thủ Đức"
                android:textColor="#000000"
                android:textSize="18dp" />

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#B0989490" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgStar"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_star_svgrepo_com" />

                    <TextView
                        android:id="@+id/txtTotalRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-2dp"
                        android:text="4.8"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgDot"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/dot" />

                    <TextView
                        android:id="@+id/txtRatingAndComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="-4dp"
                        android:text="Đánh Giá Và Nhận Xét"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#B0989490" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLocation"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-2dp"
                        android:text="1km"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#B0989490" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgClock"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_clock_svgrepo_com" />

                    <TextView
                        android:id="@+id/txtActionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-2dp"
                        android:text="Giờ Hoạt Động : 7:00 - 21:00"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#B0989490" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgPromotion"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_promotion_svgrepo_com" />

                    <TextView
                        android:id="@+id/txtPromotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-1dp"
                        android:text="Đang Có Ưu Đãi"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <!--Ưu Đãi Của Sân Phúc Làm ở đoạn này-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:paddingLeft="20dp"
        android:text="Ưu đãi cửa hàng"
        android:textColor="#db361d"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearPromoCourtView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewCourtPromo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:orientation="vertical"
        android:padding="12dp">


        <ListView
            android:id="@+id/lvSanKM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/storeProfile" />
    </LinearLayout>

</RelativeLayout>