<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendFeedback">

    <ImageView
        android:id="@+id/imagePeople"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/people"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvMessage3"
        android:layout_width="326dp"
        android:layout_height="75dp"
        android:fontFamily="@font/alata"
        android:text="Bạn thấy dịch vụ đặt sân Tennis thế nào?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvMessage4"
        android:layout_width="326dp"
        android:layout_height="75dp"
        android:fontFamily="@font/alata"
        android:text="Hãy giúp chúng tôi cải thiện trải nghiệm với Tennis App bằng cách đánh giá dịch vụ đặt sân Tennis này."
        android:textAlignment="center"
        android:textColor="@color/purple_300"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="322dp"
        android:layout_height="133dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="436dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_feedback"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtFeedback"
        android:layout_width="321dp"
        android:layout_height="130dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="436dp"
        android:fontFamily="@font/inter"
        android:hint="Bạn cảm thấy như thế nào khi đặt sân tại đây"
        android:maxLength="200"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:rating="3.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSuccess1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/green_100"
        android:fontFamily="@font/alata"
        android:text="Gửi đánh giá"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>