<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <Button
        android:id="@+id/btnDanhGia"
        android:layout_width="150dp"
        android:layout_height="50sp"
        android:backgroundTint="@color/black_100"
        android:fontFamily="@font/alata"
        android:text="Đánh Giá"
        android:layout_marginTop="710dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:textSize="19sp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnHuy"
        android:layout_width="150dp"
        android:layout_height="50sp"
        android:backgroundTint="@color/black_100"
        android:layout_marginStart="240dp"
        android:layout_marginTop="710dp"
        android:fontFamily="@font/alata"
        android:text="Hủy"
        android:textColor="@color/black"
        android:textSize="19sp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#22C866">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_previous_svgrepo_com_1" />

        <TextView
            android:id="@+id/txtTenSan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Thủ Đức Tennis"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgHinhSan"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/san1a" />

        <TextView
            android:id="@+id/txtSanSoBaoNhieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:text="Sân 1A"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:text="4.8"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="261dp"
            app:srcCompat="@drawable/ic_star_svgrepo_com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="TP. Hồ Chí Minh"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            android:text="Mở cửa 24/24"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:background="#222222">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Giá: 150.000 đồng"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="430dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Ưu đãi:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="Some promotion here"
            android:textSize="21dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="Content:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="140dp"
            android:text="Some content here"
            android:textSize="21dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="190dp"
            android:text="Content:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="230dp"
            android:text="Không biết địa chỉ đâu đừng hỏi tui"
            android:textSize="21dp"
            android:textStyle="italic" />

    </RelativeLayout>
</RelativeLayout>