<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:alpha="0.99"
                android:background="@color/green_header">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="40dp"
                    app:srcCompat="@drawable/ic_location_svgrepo_com2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Đại học FPT" />

                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="39dp"
                    app:srcCompat="@drawable/ic_history_solid_svgrepo_com_1" />

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="35dp"
                    app:srcCompat="@drawable/ic_user_svgrepo_com_1" />

                <TextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào, Sơn!"
                    android:paddingTop="10dp"
                    android:paddingLeft="25dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-50dp">


                <ImageView
                    android:id="@+id/imgSearchBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/ic_search_box" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="42dp"
                    app:srcCompat="@drawable/ic_magnifying_glass_svgrepo_com_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="37dp"
                    android:text="Bạn muốn tìm gì"
                    android:textColor="#B6A7A7"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imgPromo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ic_medal_svgrepo_com2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="55dp"
                            android:text="Xem tất cả" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="100dp">

                        <ImageView
                            android:id="@+id/imgHard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ic_hard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="55dp"
                            android:text="Sân cứng" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="100dp">

                        <ImageView
                            android:id="@+id/imgClay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ic_clay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="55dp"
                            android:text="Sân đất nện" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="295dp"
                        android:layout_marginTop="100dp">

                        <ImageView
                            android:id="@+id/imgGrass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/ic_grass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="55dp"
                            android:text="Sân cỏ" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/line" />


            <LinearLayout
                android:id="@+id/linearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ưu đãi hôm nay:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="-30dp"
                    android:paddingRight="22dp"
                    android:text="Xem thêm" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/line" />

            <LinearLayout
                android:id="@+id/rvFavCourt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="12dp"
                    android:text="Sân được yêu thích:"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="-30dp"
                    android:paddingRight="22dp"
                    android:text="Xem thêm" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewFavCourt"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="15dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>