<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HuySan">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/green_headd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter"
        android:text="Hủy Đặt Sân"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="232dp"
        android:layout_height="74dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/inter"
        android:text="Sao lại hủy đặt sân vậy bạn ơi?"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="330dp"
        android:layout_height="66dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/inter"
        android:text="Những đóng góp của bạn sẽ giúp chúng tôi phát triển hệ thống"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="243dp"
        android:layout_height="81dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="408dp"
        android:fontFamily="@font/inter"
        android:hint="Vui lòng nhập lý do ở đây (bắt buộc)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btGui"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="724dp"
        android:backgroundTint="@color/green_main"
        android:text="Gửi"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="364dp"
        android:layout_height="308dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="324dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/rectange"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>