<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22C866"
    tools:context=".PhucHLH.MainActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp"
            android:fontFamily="@font/abhaya_libre_medium"
            android:text="Tennis"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/aref_ruqaa"
            android:letterSpacing="0.05"
            android:text="Siêu ứng dụng đáp ứng mọi nhu cầu hằng ngày"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="190dp">


        <Button
            android:id="@+id/btnLoginWithPhoneNumber"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_call"
            android:text="Đăng nhập bằng tài khoản"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </RelativeLayout>
</RelativeLayout>