<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificCourtsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/ic_previous_svgrepo_com_1" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="31dp"
            android:text="court-type-here"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/imgFilter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/ic_combine" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutHard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <ImageView
            android:id="@+id/imgHard1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/imgtennis3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="20dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgHard2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="110dp"
            app:srcCompat="@drawable/imgtennis3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="125dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgHard3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="215dp"
            app:srcCompat="@drawable/imgtennis3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="230dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgHard4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="320dp"
            app:srcCompat="@drawable/imgtennis3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="335dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgHard5"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="425dp"
            app:srcCompat="@drawable/imgtennis3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="440dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgHard6"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="530dp"
            app:srcCompat="@drawable/imgtennis3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="540dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutGrass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <ImageView
            android:id="@+id/imgGrass1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/imgtennis2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="20dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgGrass2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="110dp"
            app:srcCompat="@drawable/imgtennis2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="125dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgGrass3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="215dp"
            app:srcCompat="@drawable/imgtennis2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="230dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgGrass4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="320dp"
            app:srcCompat="@drawable/imgtennis2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="335dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgGrass5"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="425dp"
            app:srcCompat="@drawable/imgtennis2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="440dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgGrass6"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="530dp"
            app:srcCompat="@drawable/imgtennis2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="540dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutClay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <ImageView
            android:id="@+id/imgClay1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/imgtennis1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="20dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgClay2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="110dp"
            app:srcCompat="@drawable/imgtennis1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="125dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgClay3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="215dp"
            app:srcCompat="@drawable/imgtennis1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="230dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgClay4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="320dp"
            app:srcCompat="@drawable/imgtennis1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="335dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgClay5"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="425dp"
            app:srcCompat="@drawable/imgtennis1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="440dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgClay6"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="530dp"
            app:srcCompat="@drawable/imgtennis1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="540dp"
            android:text="Sân Long Thành"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Search cc a"/>

    </RelativeLayout>

    </RelativeLayout>