<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retrieval">

    <TextView
        android:id="@+id/tvmatKhauu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_bold"
        android:text="Mật Khẩu Mới"
        android:textColor="@color/black"
        android:textSize="19sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/tvRetrieval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_bold"
        android:text="Lấy lại mật Khẩu"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/tvUserNameNearest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_bold"
        android:text="Mật khẩu gần nhất"
        android:textColor="@color/black"
        android:textSize="19sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/tvNhapp"
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_bold"
        android:minHeight="48dp"
        android:text="Ráng nhớ đi"
        android:textColor="@color/purple_300"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="291dp" />
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="350dp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple_400"
        android:fontFamily="@font/alata"
        android:text="Tiếp Tục"
        android:textColor="@color/white"
        android:textSize="21sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="755dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>