<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Promotion">

    <ImageView
        android:id="@+id/previous"
        android:layout_width="45dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_arrow_arrow_left_left_svgrepo_com"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/tvPromotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_bold"
        android:text="Khuyến mãi"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/imageSetting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_basic_setting_ui_svgrepo_com"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:id="@+id/imageTennis"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/acme"
        android:text="PROMO"
        android:textColor="@color/red"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="Sân Quận 9 - Kim Sa"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="1 km - 4.8"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_star_svgrepo_com"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="206dp" />

    <ImageView
        android:id="@+id/imageDiscount1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/discount"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/btnMa1"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/purple_100"
        android:fontFamily="@font/inter"
        android:text="Nhập mã XEODLT41 g..."
        android:textColor="@color/black"
        android:textSize="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="222dp" />

    <ImageView
        android:id="@+id/imageDiscount2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/discount"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/btnMa2"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/purple_100"
        android:fontFamily="@font/inter"
        android:text="Discounted items"
        android:textColor="@color/black"
        android:textSize="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageTennis1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/acme"
        android:text="PROMO"
        android:textColor="@color/red"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="Sân Quận 7 - Hoàng Sa"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="15 km - 4.8"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="336dp" />

    <ImageView
        android:id="@+id/imageStar1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_star_svgrepo_com"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="334dp" />

    <ImageView
        android:id="@+id/imageDiscount3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/discount"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/btnMa3"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/purple_100"
        android:fontFamily="@font/inter"
        android:text="Nhập mã BAORE40K g..."
        android:textColor="@color/black"
        android:textSize="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="352dp" />

    <ImageView
        android:id="@+id/imageDiscount4"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/discount"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/btnMa4"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/purple_100"
        android:fontFamily="@font/inter"
        android:text="Discounted items"
        android:textColor="@color/black"
        android:textSize="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="374dp" />

    <ImageView
        android:id="@+id/imageTennis2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/acme"
        android:text="PROMO"
        android:textColor="@color/red"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="Sân Quận 9 - Hải Sa "
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="2 km - 4.8"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="467dp" />

    <ImageView
        android:id="@+id/imageStar2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_star_svgrepo_com"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageView
        android:id="@+id/imageDiscount5"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/discount"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/btnMa5"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/purple_100"
        android:fontFamily="@font/inter"
        android:text="Ưu đãi đến 45K"
        android:textColor="@color/black"
        android:textSize="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="480dp" />

    <ImageView
        android:id="@+id/imageDiscount6"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/discount"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/btnMa6"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/purple_100"
        android:fontFamily="@font/inter"
        android:text="Discounted items"
        android:textColor="@color/black"
        android:textSize="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="505dp" />

    <ImageView
        android:id="@+id/imageTennis3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/acme"
        android:text="PROMO"
        android:textColor="@color/red"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="Sân Thủ Đức - Sa Sa"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="570dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="2 km - 4.8"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="599dp" />

    <ImageView
        android:id="@+id/imageStar3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_star_svgrepo_com"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="597dp" />

    <ImageView
        android:id="@+id/imageDiscount7"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/discount"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="619dp" />

    <Button
        android:id="@+id/btnMa7"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/purple_100"
        android:fontFamily="@font/inter"
        android:text="Ưu đãi đến 45K"
        android:textColor="@color/black"
        android:textSize="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="613dp" />

    <ImageView
        android:id="@+id/imageDiscount8"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/discount"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="642dp" />

    <Button
        android:id="@+id/btnMa8"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/purple_100"
        android:fontFamily="@font/inter"
        android:text="Discounted items"
        android:textColor="@color/black"
        android:textSize="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="636dp" />

    <ImageView
        android:id="@+id/imageTennis4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="709dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/acme"
        android:text="PROMO"
        android:textColor="@color/red"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="693dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="Sân Thủ Đức - Sơn Sa"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="710dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter"
        android:text="1.2 km - 4.8"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="739dp" />

    <ImageView
        android:id="@+id/imageStar4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_star_svgrepo_com"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="739dp" />

    <ImageView
        android:id="@+id/imageDiscount9"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/discount"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="762dp" />

    <Button
        android:id="@+id/btnMa9"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/purple_100"
        android:fontFamily="@font/inter"
        android:text="Deal khủng chỉ 10K"
        android:textColor="@color/black"
        android:textSize="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="755dp" />

    <ImageView
        android:id="@+id/imageDiscount10"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/discount"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="784dp" />

    <Button
        android:id="@+id/btnMa10"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/purple_100"
        android:fontFamily="@font/inter"
        android:text="5%off"
        android:textColor="@color/black"
        android:textSize="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="778dp" />

    <ImageView
        android:id="@+id/imageStraight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/straight"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="137dp"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>