<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rcvPromoCourt"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/grounded_edge"
        android:elevation="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCourtNameHorizontalPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Tui mệt quá"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-94dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_tag_svgrepo_com" />

        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="49dp"
            android:text="First \nSecond"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imgCourtPromoHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp" />
    </LinearLayout>

</RelativeLayout>
