<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPromo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="291dp" />

    <TextView
        android:id="@+id/txtTenPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="831dp"
        android:layout_toRightOf="@+id/imgPromo"
        android:text="Khuyến Mãi"
        android:textColor="#FF4B3E"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtMotaPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTenPromo"
        android:layout_toRightOf="@+id/imgPromo"
        android:text="Mô Tả"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtCuthe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMotaPromo"
        android:layout_toRightOf="@+id/imgPromo"
        android:text="Giá giảm"
        android:textSize="20dp" />
</RelativeLayout>