<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rcKM"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgHinhSan"
            android:layout_width="140dp"
            android:layout_height="132dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/system_app_widget_inner_radius"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,NewApi"
            tools:layout_editor_absoluteX="100dp">

            <TextView
                android:id="@+id/txtPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/acme"
                android:hint="Promo"
                android:textColor="@color/red"
                android:textSize="9sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtTenSan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter"
                android:text="Tên Sân Có KM"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="13dp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtRatingPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter"
                    android:hint="kc và sao"
                    android:textColor="@color/black"
                    android:textSize="7dp"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imgStar"
                    android:layout_width="14dp"
                    android:src="@drawable/ic_star_svgrepo_com"
                    android:layout_height="14dp"
                    android:layout_marginStart="12dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imgThePro"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txtMaPromo"
                        android:layout_width="115dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="12dp"

                        android:background="@color/purple_100"
                        android:fontFamily="@font/inter"
                        android:hint="Tên Mã KM"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgTheProo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txtMaPromo1"
                        android:layout_width="115dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="12dp"

                        android:background="@color/purple_100"
                        android:fontFamily="@font/inter"
                        android:hint="Tên Mã KM"
                        android:textColor="@color/black"
                        android:textSize="9dp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
</LinearLayout>